# CampusConnect

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: AdminDashboard.java  (+34 more)
app/src/main/res/drawable/: circle_red.xml  rectangle.xml  rnd_bttn.xml
app/src/main/res/layout/: activity_announcement.xml  activity_club_detail.xml  activity_club_management.xml  activity_department_detail.xml  activity_director_dashboard.xml  activity_login.xml  activity_main_dashboard.xml  activity_professor.xml  activity_professor_club_detail.xml  activity_register.xml  activity_splash.xml  activity_super_admin.xml  dialog_approve_reject.xml  fragment_announcements_student.xml  fragment_approve_user.xml  fragment_club_announcements.xml  fragment_club_chat.xml  fragment_club_info.xml  fragment_clubs_for_students.xml  fragment_create_department.xml  fragment_create_sub_department.xml  fragment_create_subdepartment.xml  fragment_department_announcement.xml  fragment_department_info.xml  fragment_document_approval.xml  fragment_professor_add_member.xml  fragment_professor_announcements.xml  fragment_professor_club_info.xml  fragment_professor_department.xml  fragment_superadmin_announcements.xml  fragment_upload_document.xml  item_announcement.xml  item_chat_message.xml  item_document_approval.xml  layout_for_document.xml  spinner_item.xml  timeline_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
